# TestApp

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/test/com/testapp/: Ball.java  BaseBean.java  BaseDelegeteAdapter.java  BaseViewHolder.java  BezierTestActivity.java  BezierView.java  CarView.java  ColorFilterView.java  ErazerActivity.java  FlowActivity.java  FlowLayout.java  GlideImageLoader.java  GradientLayout.java  LoadingView.java  MainActivity.java  MyApp.java  PaintActivity.java  PaintView.java  PathMeasureActivity.java  PathMeasureView.java  PercentActivity.java  SaveLayerView.java  SplashActivity.java  SplashView.java  SplitView.java  TestAnotation.java  VLayoutActivity.java  XfermodeEraserView.java  XfermodeView.java  XfermodesView.java
app/src/main/java/test/com/testapp/layout/: PercentRelativeLayout.java
app/src/main/java/test/com/testapp/utils/: ColorFilter.java  DensityUtil.java  Utils.java
app/src/main/res/layout/: activity_bezier.xml  activity_erazer.xml  activity_flow.xml  activity_main.xml  activity_paint.xml  activity_pathmeasure.xml  activity_percent.xml  activity_splash.xml  activity_vlayout.xml  layout_tag.xml  test_constaintlayout.xml
app/src/main/res/values/: colors.xml  styles.xml
commenlib/: build.gradle
commenlib/src/androidTest/java/test/com/commenlib/: ExampleInstrumentedTest.java
commenlib/src/main/: AndroidManifest.xml
commenlib/src/test/java/test/com/commenlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
logincomponent/: build.gradle
logincomponent/src/main/: AndroidManifest.xml
logincomponent/src/main/manifest/: AndroidManifest.xml
logincomponent/src/main/res/layout/: activity_login.xml
minecomponent/: build.gradle
minecomponent/src/main/: AndroidManifest.xml
minecomponent/src/main/manifest/: AndroidManifest.xml
minecomponent/src/main/res/layout/: fragment_user.xml
(+24 files in other folders)
