<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <EditText
            android:id="@+id/et"
            style="@style/release_text_value"
            android:text="Hello World!"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="login"
            android:text="跳转到login" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="mine"
            android:text="跳转到mine" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="goSplashView"
            android:text="跳转到splashView" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="goErazerView"
            android:text="跳转到ErazerView" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="goBezier"
            android:text="跳转到贝塞尔曲线" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="goPathMeasure"
            android:text="跳转到PathMeasure" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="goPercentLayout"
            android:text="跳转到PercentRelativeLayout" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="paintTest"
            android:text="跳转到paint练习" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="goFlowLayout"
            android:text="自定义FlowLayout" />

        <Button
            android:id="@+id/testAnimation"
            android:layout_width="match_parent"
            android:layout_height="150px"
            android:onClick="goTaoBao"
            android:text="阿里开源VLayout实现淘宝首页" />
    </LinearLayout>
</ScrollView>